sudo: required
services:
  - docker

before_install:
  - docker build -t regnagleppod/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run regnagleppod/react-test npm test -- --coverage

after_success:
  - docker build -t regnagleppod/multi-client -f ./client
  - docker build -t regnagleppod/multi-nginx -f ./nginx
  - docker build -t regnagleppod/multi-server -f ./server
  - docker build -t regnagleppod/multi-worker -f ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push regnagleppod/multi-client
  - docker push regnagleppod/multi-nginx
  - docker push regnagleppod/multi-server
  - docker push regnagleppod/multi-worker