sudo: required
services:
  - docker

before_install:
  - docker build -t regnagleppod/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run regnagleppod/react-test npm test -- --coverage

after_success:
  - docker build -t regnagleppod/multi-client ./client
  - docker build -t regnagleppod/multi-nginx ./nginx
  - docker build -t regnagleppod/multi-server ./server
  - docker build -t regnagleppod/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push regnagleppod/multi-client
  - docker push regnagleppod/multi-nginx
  - docker push regnagleppod/multi-server
  - docker push regnagleppod/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-2-652613104016
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY